# Server
PORT=8080

# PostgreSQL (Neon)
DB_HOST=ep-raspy-thunder-a5m4r6nr-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_Gsnh1ziqkS9P
DB_NAME=neondb
DB_SSLMODE=require

# JWT
JWT_SECRET=hello
